<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="top"><a href="https://github.com/aadityabhusal/javascript-games">View on GitHub</a></div>
        <div id="head-section">
            <h1>JavaScript Games</h1>
            <div>A collection of games created using JavaScript</div>
        </div>
    </header>
    <div id="games-container">
        <ul id="game-list">
            <li>
                <img src="pong/images/pong.jpg" alt="Pong">
                <a href="pong/">Pong</a>
            </li>
            <li>
                <img src="snake/images/snake.jpg" alt="Snake">
                <a href="snake/">Snake</a>
            </li>
            <li>
                <img src="space-invaders/images/screenshot1.jpg" alt="Space Invaders">
                <a href="space-invaders/">Space Invaders</a>
            </li>
        </ul>
    </div>
</body>
</html>