<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <h1>Space Invaders</h1>
        <canvas id="myCanvas" width="1000" height="500" style="border: 1px solid black;"></canvas>
        <p>This is a different version of the classic Space Invaders game. This is version 1.0. Changes/improvements will added.</p>
    </div>
</body>
</html>